# Generated by Django 3.1.2 on 2020-11-01 10:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userapp', '0003_remove_user_bio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='country_code',
            field=models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(message="Country Code must be in the format: '+91'. Up to 3 characters are allowed.", regex='^[+]\\d{2}$')]),
        ),
    ]
